StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Generated by Fontographer 4.1
FontName W_yekan
FontSubfamily Regular
UniqueID Macromedia Fontographer 4.1 W_yekan
FullName W_yekan
Version Macromedia Fontographer 4.1 8/29/2005
PostScriptName Wyekan
Trademark 
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 18
UnderlinePosition -121
FontHeightOffset 0
Ascender 988
Descender -604
FontBBox -521 -604 1039 988
StartCharMetrics 256
U 32 ; WX 195 ; N space ; G 3
U 33 ; WX 220 ; N ccircumflex ; G 225
U 40 ; WX 312 ; N eogonek ; G 241
U 41 ; WX 311 ; N Ecaron ; G 242
U 43 ; WX 462 ; N Dslash ; G 232
U 45 ; WX 462 ; N dmacron ; G 233
U 46 ; WX 264 ; N Cdot ; G 226
U 47 ; WX 441 ; N dcaron ; G 231
U 48 ; WX 538 ; N uacute ; G 210
U 49 ; WX 538 ; N ucircumflex ; G 211
U 50 ; WX 538 ; N udieresis ; G 212
U 51 ; WX 538 ; N yacute ; G 213
U 52 ; WX 538 ; N thorn ; G 214
U 53 ; WX 538 ; N ydieresis ; G 215
U 54 ; WX 538 ; N Amacron ; G 216
U 55 ; WX 538 ; N amacron ; G 217
U 56 ; WX 538 ; N Abreve ; G 218
U 57 ; WX 538 ; N abreve ; G 219
U 58 ; WX 264 ; N ccaron ; G 229
U 60 ; WX 455 ; N edot ; G 239
U 61 ; WX 575 ; N Edot ; G 238
U 62 ; WX 455 ; N Eogonek ; G 240
U 123 ; WX 267 ; N ecaron ; G 245
U 125 ; WX 267 ; N Gcircumflex ; G 246
U 171 ; WX 357 ; N gcircumflex ; G 247
U 187 ; WX 365 ; N Gbreve ; G 248
U 215 ; WX 462 ; N Emacron ; G 234
U 244 ; WX 0 ; N ocircumflex ; G 207
U 245 ; WX 0 ; N otilde ; G 208
U 247 ; WX 462 ; N emacron ; G 235
U 1548 ; WX 243 ; N cdot ; G 227
U 1563 ; WX 264 ; N Dcaron ; G 230
U 1567 ; WX 379 ; N Ccircumflex ; G 224
U 1569 ; WX 235 ; N slash ; G 19
U 1570 ; WX 297 ; N two ; G 22
U 1571 ; WX 256 ; N four ; G 24
U 1572 ; WX 397 ; N acute ; G 152
U 1573 ; WX 256 ; N six ; G 26
U 1574 ; WX 574 ; N Adieresis ; G 168
U 1575 ; WX 256 ; N zero ; G 20
U 1576 ; WX 716 ; N less ; G 32
U 1577 ; WX 360 ; N cedilla ; G 156
U 1578 ; WX 716 ; N D ; G 40
U 1579 ; WX 716 ; N H ; G 44
U 1580 ; WX 492 ; N L ; G 48
U 1581 ; WX 492 ; N T ; G 56
U 1582 ; WX 492 ; N X ; G 60
U 1583 ; WX 440 ; N backslash ; G 64
U 1584 ; WX 440 ; N asciicircum ; G 66
U 1585 ; WX 387 ; N grave ; G 68
U 1586 ; WX 387 ; N b ; G 70
U 1587 ; WX 1004 ; N f ; G 74
U 1588 ; WX 1004 ; N j ; G 78
U 1589 ; WX 1013 ; N n ; G 82
U 1590 ; WX 1013 ; N r ; G 86
U 1591 ; WX 470 ; N v ; G 90
U 1592 ; WX 470 ; N z ; G 94
U 1593 ; WX 485 ; N asciitilde ; G 98
U 1594 ; WX 485 ; N .notdef ; G 102
U 1600 ; WX 195 ; N period ; G 18
U 1601 ; WX 716 ; N .notdef ; G 106
U 1602 ; WX 596 ; N .notdef ; G 114
U 1603 ; WX 716 ; N .notdef ; G 118
U 1604 ; WX 606 ; N .notdef ; G 128
U 1605 ; WX 511 ; N ordfeminine ; G 142
U 1606 ; WX 596 ; N registered ; G 146
U 1607 ; WX 360 ; N paragraph ; G 154
U 1608 ; WX 397 ; N twosuperior ; G 150
U 1609 ; WX 574 ; N ugrave ; G 209
U 1610 ; WX 574 ; N Agrave ; G 164
U 1611 ; WX 0 ; N Oslash ; G 179
U 1612 ; WX 0 ; N Udieresis ; G 183
U 1613 ; WX 0 ; N Uacute ; G 181
U 1614 ; WX 0 ; N Ograve ; G 173
U 1615 ; WX 0 ; N Odieresis ; G 177
U 1616 ; WX 0 ; N Ocircumflex ; G 175
U 1617 ; WX 0 ; N Thorn ; G 185
U 1618 ; WX 0 ; N icircumflex ; G 201
U 1632 ; WX 538 ; N exclam ; G 5
U 1633 ; WX 538 ; N quotedbl ; G 6
U 1634 ; WX 538 ; N numbersign ; G 7
U 1635 ; WX 538 ; N dollar ; G 8
U 1636 ; WX 538 ; N ampersand ; G 10
U 1637 ; WX 538 ; N parenleft ; G 12
U 1638 ; WX 538 ; N asterisk ; G 14
U 1639 ; WX 538 ; N plus ; G 15
U 1640 ; WX 538 ; N comma ; G 16
U 1641 ; WX 538 ; N hyphen ; G 17
U 1642 ; WX 690 ; N Ebreve ; G 236
U 1643 ; WX 243 ; N Ccaron ; G 228
U 1645 ; WX 318 ; N ebreve ; G 237
U 1648 ; WX 0 ; N ograve ; G 205
U 1649 ; WX 256 ; N colon ; G 30
U 1652 ; WX 0 ; N eth ; G 203
U 1662 ; WX 716 ; N at ; G 36
U 1670 ; WX 492 ; N P ; G 52
U 1688 ; WX 386 ; N d ; G 72
U 1700 ; WX 716 ; N .notdef ; G 110
U 1705 ; WX 716 ; N .notdef ; G 120
U 1711 ; WX 716 ; N .notdef ; G 124
U 1728 ; WX 360 ; N ordmasculine ; G 158
U 1740 ; WX 574 ; N threequarters ; G 162
U 1764 ; WX 0 ; N igrave ; G 199
U 1780 ; WX 538 ; N percent ; G 9
U 1781 ; WX 538 ; N quotesingle ; G 11
U 1782 ; WX 538 ; N parenright ; G 13
U 8204 ; WX 0 ; N Aogonek ; G 220
U 8205 ; WX 0 ; N aogonek ; G 221
U 8206 ; WX 0 ; N Cacute ; G 222
U 8207 ; WX 0 ; N cacute ; G 223
U 8208 ; WX 462 ; N dmacron ; G 233
U 8216 ; WX 178 ; N gcedilla ; G 253
U 8217 ; WX 178 ; N Hcircumflex ; G 254
U 8220 ; WX 266 ; N gdot ; G 251
U 8221 ; WX 266 ; N Gcedilla ; G 252
U 8226 ; WX 273 ; N hcircumflex ; G 255
U 8249 ; WX 266 ; N gbreve ; G 249
U 8250 ; WX 266 ; N Gdot ; G 250
U 65024 ; WX 209 ; N one ; G 21
U 65025 ; WX 256 ; N three ; G 23
U 65027 ; WX 230 ; N five ; G 25
U 65029 ; WX 209 ; N seven ; G 27
U 65030 ; WX 256 ; N eight ; G 28
U 65031 ; WX 209 ; N nine ; G 29
U 65032 ; WX 209 ; N semicolon ; G 31
U 65033 ; WX 763 ; N equal ; G 33
U 65034 ; WX 312 ; N greater ; G 34
U 65035 ; WX 261 ; N question ; G 35
U 65036 ; WX 763 ; N A ; G 37
U 65037 ; WX 329 ; N B ; G 38
U 65038 ; WX 312 ; N C ; G 39
U 65039 ; WX 763 ; N E ; G 41
U 65040 ; WX 329 ; N F ; G 42
U 65041 ; WX 303 ; N G ; G 43
U 65042 ; WX 763 ; N I ; G 45
U 65043 ; WX 329 ; N J ; G 46
U 65044 ; WX 303 ; N K ; G 47
U 65045 ; WX 492 ; N M ; G 49
U 65046 ; WX 460 ; N N ; G 50
U 65047 ; WX 460 ; N O ; G 51
U 65048 ; WX 492 ; N Q ; G 53
U 65049 ; WX 460 ; N R ; G 54
U 65050 ; WX 460 ; N S ; G 55
U 65051 ; WX 492 ; N U ; G 57
U 65052 ; WX 460 ; N V ; G 58
U 65053 ; WX 460 ; N W ; G 59
U 65054 ; WX 492 ; N Y ; G 61
U 65055 ; WX 460 ; N Z ; G 62
U 65056 ; WX 460 ; N bracketleft ; G 63
U 65057 ; WX 522 ; N bracketright ; G 65
U 65058 ; WX 522 ; N underscore ; G 67
U 65059 ; WX 407 ; N a ; G 69
U 65060 ; WX 407 ; N c ; G 71
U 65061 ; WX 407 ; N e ; G 73
U 65062 ; WX 1024 ; N g ; G 75
U 65063 ; WX 695 ; N h ; G 76
U 65064 ; WX 648 ; N i ; G 77
U 65065 ; WX 1024 ; N k ; G 79
U 65066 ; WX 695 ; N l ; G 80
U 65067 ; WX 648 ; N m ; G 81
U 65068 ; WX 1004 ; N o ; G 83
U 65069 ; WX 695 ; N p ; G 84
U 65070 ; WX 689 ; N q ; G 85
U 65072 ; WX 1004 ; N s ; G 87
U 65073 ; WX 695 ; N t ; G 88
U 65074 ; WX 689 ; N u ; G 89
U 65075 ; WX 465 ; N w ; G 91
U 65076 ; WX 423 ; N x ; G 92
U 65077 ; WX 440 ; N y ; G 93
U 65078 ; WX 465 ; N braceleft ; G 95
U 65079 ; WX 423 ; N bar ; G 96
U 65080 ; WX 440 ; N braceright ; G 97
U 65081 ; WX 496 ; N .notdef ; G 99
U 65082 ; WX 370 ; N .notdef ; G 100
U 65083 ; WX 403 ; N .notdef ; G 101
U 65084 ; WX 496 ; N .notdef ; G 103
U 65085 ; WX 370 ; N .notdef ; G 104
U 65086 ; WX 403 ; N .notdef ; G 105
U 65087 ; WX 721 ; N .notdef ; G 107
U 65088 ; WX 382 ; N .notdef ; G 108
U 65089 ; WX 407 ; N .notdef ; G 109
U 65090 ; WX 721 ; N .notdef ; G 111
U 65091 ; WX 382 ; N .notdef ; G 112
U 65092 ; WX 407 ; N .notdef ; G 113
U 65093 ; WX 601 ; N .notdef ; G 115
U 65094 ; WX 382 ; N .notdef ; G 116
U 65095 ; WX 407 ; N .notdef ; G 117
U 65096 ; WX 784 ; N .notdef ; G 119
U 65097 ; WX 784 ; N .notdef ; G 121
U 65098 ; WX 450 ; N .notdef ; G 122
U 65099 ; WX 375 ; N .notdef ; G 123
U 65100 ; WX 784 ; N .notdef ; G 125
U 65101 ; WX 460 ; N .notdef ; G 126
U 65102 ; WX 382 ; N .notdef ; G 127
U 65103 ; WX 627 ; N .notdef ; G 129
U 65104 ; WX 470 ; N .notdef ; G 130
U 65105 ; WX 470 ; N .notdef ; G 131
U 65106 ; WX 470 ; N .notdef ; G 132
U 65107 ; WX 470 ; N exclamdown ; G 133
U 65108 ; WX 470 ; N cent ; G 134
U 65109 ; WX 470 ; N sterling ; G 135
U 65110 ; WX 470 ; N currency ; G 136
U 65111 ; WX 470 ; N yen ; G 137
U 65112 ; WX 470 ; N brokenbar ; G 138
U 65113 ; WX 470 ; N section ; G 139
U 65114 ; WX 265 ; N dieresis ; G 140
U 65115 ; WX 230 ; N copyright ; G 141
U 65116 ; WX 549 ; N guillemotleft ; G 143
U 65117 ; WX 403 ; N logicalnot ; G 144
U 65118 ; WX 375 ; N .notdef ; G 145
U 65119 ; WX 606 ; N overscore ; G 147
U 65120 ; WX 312 ; N degree ; G 148
U 65121 ; WX 261 ; N plusminus ; G 149
U 65122 ; WX 397 ; N threesuperior ; G 151
U 65123 ; WX 397 ; N mu1 ; G 153
U 65124 ; WX 460 ; N middot ; G 155
U 65125 ; WX 460 ; N onesuperior ; G 157
U 65126 ; WX 460 ; N guillemotright ; G 159
U 65127 ; WX 356 ; N onequarter ; G 160
U 65128 ; WX 522 ; N onehalf ; G 161
U 65129 ; WX 574 ; N questiondown ; G 163
U 65130 ; WX 574 ; N Aacute ; G 165
U 65131 ; WX 329 ; N Acircumflex ; G 166
U 65132 ; WX 303 ; N Atilde ; G 167
U 65133 ; WX 574 ; N Aring ; G 169
U 65134 ; WX 312 ; N AE ; G 170
U 65135 ; WX 270 ; N Ccedilla ; G 171
U 65136 ; WX 836 ; N Egrave ; G 172
U 65137 ; WX 0 ; N Oacute ; G 174
U 65138 ; WX 0 ; N Otilde ; G 176
U 65139 ; WX 0 ; N multiply ; G 178
U 65140 ; WX 0 ; N Ugrave ; G 180
U 65141 ; WX 0 ; N Ucircumflex ; G 182
U 65142 ; WX 0 ; N Yacute ; G 184
U 65143 ; WX 0 ; N germandbls ; G 186
U 65144 ; WX 0 ; N agrave ; G 187
U 65145 ; WX 0 ; N aacute ; G 188
U 65146 ; WX 0 ; N acircumflex ; G 189
U 65147 ; WX 0 ; N atilde ; G 190
U 65148 ; WX 0 ; N adieresis ; G 191
U 65149 ; WX 0 ; N aring ; G 192
U 65150 ; WX 0 ; N ae ; G 193
U 65151 ; WX 0 ; N ccedilla ; G 194
U 65152 ; WX 0 ; N egrave ; G 195
U 65153 ; WX 0 ; N eacute ; G 196
U 65154 ; WX 0 ; N ecircumflex ; G 197
U 65155 ; WX 0 ; N edieresis ; G 198
U 65156 ; WX 0 ; N iacute ; G 200
U 65157 ; WX 0 ; N idieresis ; G 202
U 65158 ; WX 0 ; N ntilde ; G 204
U 65159 ; WX 0 ; N oacute ; G 206
EndCharMetrics
EndFontMetrics
